:root{
    /* TIPOGRAFIA */
    --fuenteMali: 'Mali', cursive;
    --fuenteRancho: 'Rancho', cursive;
    --fuenteRanchers: 'Ranchers', cursive;

    /* COLORS  */
    --main-color: #FFC000;
    --second-color: #D6DCE5;
    --fuxia-color: #D90062;
    --text-color: #0C1633;
    --link-bar: rgb(86, 86, 224);
    --lead-number: rgb(221, 214, 214);
    --lead-number-black: #a8a4a4;
    --black: #000000;
    --white: #ffffff;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    width: 100%;
    overflow-x: hidden;
}
/* Globales */
.contenedor{
    /* border: 1px solid green; */
    max-width: 120rem;
    width: 92%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

p{
    margin: 0;
}

a{
    text-decoration: none;
    margin: 0;
}

h1{
    margin: 0;
}

h2{
    margin: 0;
}


/* HEADER */
.header{
    position: sticky;
    top: 0;
    background: var(--main-color);
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.75);
}

.contenido-header{
    display: flex;
    padding: 1rem 0rem;
    height: 7rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 2px solid red; */
}

.contenido-header img{
    width: 17rem;
    align-items: center;
    cursor: pointer;
    /* padding-l: 2rem; */
    /* border: 2px solid blue; */
}

.navegacion{
    display: flex;
    justify-content: center;
}

.navegacion a{
    font-size: 2.8rem;
    margin-left: 4rem;
    color: var(--text-color);
    font-family: var(--fuenteRanchers);
    transition: all .5s;
    text-shadow: -3px -3px 3px var(--white), 3px -3px 3px var(--white), -3px 3px 3px var(--white), 3px 3px 3px var(--white);
}

.navegacion a:hover{
    color: var(--fuxia-color);
}

/* HERO IMAGE */
.hero-image{
    background: url(../src/img/hero-image.png);
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero-image-title{
    font-size: 8.5rem;
    color: var(--white);
    font-family: var(--fuenteRanchers);
    text-shadow: -3px -3px 25px var(--black), 3px -3px 25px var(--black), -3px 3px 25px var(--black), 3px 3px 25px var(--black);
    letter-spacing: 8.5px;
}

.hero-image-subtitle{
    color: var(--lead-number);
    font-size: 5.5rem;
    font-family: var(--fuenteRancho);
    text-shadow: -5px -5px 5px var(--black), 5px -5px 5px var(--black), -5px 5px 5px var(--black), 5px 5px 5px var(--black);
    margin-top: 2rem;
}

.button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    padding: 0 20px;
    background-color: var(--main-color);
    cursor: pointer;
    margin-top: 2rem;
} 

.button-arrow{
    color: var(--fuxia-color);
    fill: var(--fuxia-color);
    filter: var(--fuxia-color);
}

.button-name{
    text-transform: uppercase;
    font-family: var(--fuenteRanchers);
    font-size: 2.5rem;
    color: var(--fuxia-color);
    text-shadow: -3px -3px 3px var(--white), 3px -3px 3px var(--white), -3px 3px 3px var(--white), 3px 3px 3px var(--white);
}

.button:hover{
    background-color: var(--fuxia-color);
}

.button .button-name:hover{
    color: var(--black);
}


/* ABOUT */
.about{
    background: var(--second-color);
    padding-bottom: 5rem;
}

.about-main{
    display: grid;
    grid-template-columns: 56% 44%;
    justify-content: center;
    column-gap: 2.6rem;
}

.about-text{
    display: flex;
    flex-direction: column;
    font-family: var(--fuenteRancho);
}


.about-title-number{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 5rem;  
}

.about-title h2{
    color: var(--fuxia-color);
    font-family: var(--fuenteRanchers);
    font-size: 6rem;
    text-transform: uppercase;
}

.about-title hr{
    border: 5px solid var(--link-bar);
    background: var(--link-bar);
    margin-top: 1rem;
    width: 120%;
}

.about-number{
    font-size: 8rem;
    font-family: var(--fuenteRanchers);
    color: var(--lead-number-black);
}

.about-text{
    padding: 0 0 0 1rem;
    font-size: 3.6rem;
    color: var(--text-color);
    line-height: 1.1;
}

.about-text-parrafo{
    padding-bottom: 2.5rem;
}

.about-text-parrafo:last-child{
    padding-bottom: 0;
}

.about-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-img-photo{
    border-radius: 50%;
    width: 38rem;
}

.about-button{
    display: block;
    margin: 0 auto;
    border-radius: 2.5rem;
    font-family: var(--fuenteRanchers);
    font-size: 3rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    background: var(--main-color);
    color: var(--fuxia-color);
    border: none;
    cursor: pointer;
    margin-top: 3rem;
}

/* SKILLS */
.skills{
    height: auto;
}

.skills-title-number{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 5rem;  
}

.skills-title h2{
    color: var(--fuxia-color);
    font-family: var(--fuenteRanchers);
    font-size: 6rem;
    text-transform: uppercase;
}

.skills-title hr{
    border: 5px solid var(--link-bar);
    background: var(--link-bar);
    margin-top: 1rem;
    width: 120%;
}

.skills-number{
    font-size: 8rem;
    font-family: var(--fuenteRanchers);
    color: var(--lead-number-black);
}

.skills-main{
    display: flex;
    margin-bottom: 5rem;
}   

.skills-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;
    align-items: center;
    /* border: 4px solid yellowgreen; */
}

.skill-icon-html, .skill-icon-sass, .skill-icon-css, .skill-icon-bootstrap,
.skill-icon-javascript, .skill-icon-gulp, .skill-icon-npm, .skill-icon-figma,
.skill-icon-git, .skill-icon-github{
    width: 12rem;
    height: 12rem;
    -webkit-box-shadow: 0px 0px 5px 7px rgba(230,230,230,1);
    -moz-box-shadow: 0px 0px 5px 7px rgba(230,230,230,1);
    box-shadow: 0px 0px 5px 7px rgba(230,230,230,1);
    padding: 1.5rem 0px;
    text-align: center;
    font-family: var(--fuenteRancho);
}

.skill-icon-html img, .skill-icon-css img, .skill-icon-bootstrap img, .skill-icon-gulp img,
.skill-icon-figma img, .skill-icon-javascript img, .skill-icon-sass img, .skill-icon-npm img,
.skill-icon-git img, .skill-icon-github img{
    width: 7rem;
    height: 7rem;
    margin-bottom: 0.5rem;
}

.skill-icon-html p, .skill-icon-css p, .skill-icon-sass p, .skill-icon-bootstrap p,
.skill-icon-figma p, .skill-icon-javascript p, .skill-icon-gulp p, .skill-icon-npm p,
.skill-icon-git p, .skill-icon-github p{
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
}

.skills-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 5rem;
}  

.skills-image p{
    padding: 3rem;
    font-size: 3rem;
    font-family: var(--fuenteRancho);
    color: var(--black);
    text-align: center;
}


/* PROJECTS */
.projects{
    background-color: var(--main-color);
    padding-bottom: 5rem;
}

.projects-title-number{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 5rem;  
}

.projects-title h2{
    color: var(--fuxia-color);
    font-family: var(--fuenteRanchers);
    font-size: 6rem;
    text-transform: uppercase;
}

.projects-title hr{
    border: 5px solid var(--link-bar);
    background: var(--link-bar);
    margin-top: .2rem;
    width: 120%;
}

.projects-description p{
    margin: 0rem 20rem;
    font-size: 2.8rem;
    text-align: center;
    font-family: var(--fuenteRancho);
}

.projects-number{
    font-size: 8rem;
    font-family: var(--fuenteRanchers);
    color: var(--lead-number-black);
}

/* gallery-projects */

.gallery-projects{   
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 1rem;
}

.contenedor-projects{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 1rem;
    row-gap: 2rem;
    justify-content: center;
    padding: 3rem 0;
}

.project-1, .project-2, .project-3,
.project-4, .project-5, .project-6{
    width: 32rem;
    height: 22rem;
    border-radius: 2rem;
    background-color: var(--text-color);
    margin: 0 auto;
}

.project-1-content, .project-2-content, .project-3-content,
.project-4-content, .project-5-content, .project-6-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    padding: 2rem;
}

.project-1-content p, .project-2-content p, .project-3-content p,
.project-4-content p, .project-5-content p, .project-6-content p{
    display: block;
    color: var(--white);
    text-transform: uppercase;
    margin-top: 1.5rem;
    font-family: var(--fuenteRanchers);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-align: center;
}
    
.project-1-content img, .project-2-content img, .project-3-content img,
.project-4-content img, .project-5-content img, .project-6-content img{
    width: 300px;
    height: 150px;
    padding-top: 0.3rem;
}

/* CONTACT */

.contact{
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(214,220,229,1) 50%, rgba(214,220,229,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(50%, rgba(214,220,229,1)), color-stop(100%, rgba(214,220,229,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(214,220,229,1) 50%, rgba(214,220,229,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(214,220,229,1) 50%, rgba(214,220,229,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(214,220,229,1) 50%, rgba(214,220,229,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(214,220,229,1) 50%, rgba(214,220,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6dce5', GradientType=1 );
    height: auto;
    /* margin-bottom: 5rem; */
}

.contact-title-number{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 5rem;  
}

.contact-title h2{
    color: var(--fuxia-color);
    font-family: var(--fuenteRanchers);
    font-size: 6rem;
    text-transform: uppercase;
}

.contact-title hr{
    border: 5px solid var(--link-bar);
    background: var(--link-bar);
    margin-top: .2rem;
    width: 120%;
}

.contact-description p{
    margin: 0rem 20rem;
    font-size: 2.8rem;
    text-align: center;
    font-family: var(--fuenteRancho);
}

.contact-number{
    font-size: 8rem;
    font-family: var(--fuenteRanchers);
    color: var(--lead-number-black);
}

/* CONTENIDO CONTACT */

.contenido-contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: 3rem 0rem;
}

.contact-formulario{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2rem;
}

form{
    height: auto;
}

.contact-formulario label{
    display: block;
    font-size: 3rem;
    font-family: var(--fuenteRancho);
    font-weight: 700;
    color: var(--text-color);
}

.contact-formulario *::placeholder{
    color: var(--lead-number-black);
    font-weight: 100;
}

.contact-formulario input, .contact-formulario textarea{
    border: 0;
    border-bottom: 0.2rem solid var(--black);
    width: 100%;
    height: 4rem;
    font-size: 2.5rem;
    /* background-color: #E1E1E1; */
    padding: 2.2rem 0.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-family: var(--fuenteRancho);
}

.contact-formulario textarea{
    resize: none;
    height: 18rem;
}


.contact-formulario input[type="submit"]{
    border: 0;
    border-radius: 3rem;
    font-family: var(--fuenteRanchers);
    display: block;
    width: 50%;
    text-align: center;
    color: var(--white);
    margin: 0 auto;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0.8rem 0.5rem;
    background-color: var(--second-color);
    text-shadow: -3px -3px 1px var(--black), 3px -3px 1px var(--black), -3px 3px 1px var(--black), 3px 3px 1px var(--black);
}


.contact-image{
    display: flex;
    margin-left: 2rem;
}


/* FOOTER */
.footer{
    background-color: var(--text-color);
    height: 15rem;
}

.contenido-footer{
    display: flex;
    flex-direction: column;
    height: auto;
}

.first-section-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.second-section-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.contenido-footer .enlaces a{
    font-size: 2.8rem;
    margin-left: 4rem;
    color: var(--fuxia-color);
    font-family: var(--fuenteRanchers);
    transition: all .5s;
    text-shadow: -3px -3px 3px var(--white), 3px -3px 3px var(--white), -3px 3px 3px var(--white), 3px 3px 3px var(--white);
}

.contenido-footer .logo img{
    width: 17rem;
    align-items: center;
    cursor: pointer;
}

.contenido-footer .red-social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido-footer .red-social div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--black);
    background-color: var(--main-color);
    border-radius: 1rem;
    width: 4rem;
    height: 4rem;
}

.red-social .red-social-item img{
    text-align: center;
    width: 2.2rem;
}

.red-social-item:nth-child(1) img, .red-social-item:nth-child(4) img{
    width: 12rem;
}

.contenido-footer hr{
    border: 3px solid var(--main-color);
    width: 100%;
    border-radius: 8px;
}

.footer-copyright{
    display: block;
    text-align: center;
    color: var(--white);
    font-family: var(--fuenteMali);
    font-size: 2.8rem;
}

/* SCROLL COLOR */
body::-webkit-scrollbar {
    width: 12px;
    background: #e7a61a;
}

body::-webkit-scrollbar-thumb{
    background: var(--text-color);
    border-radius: 8px;
    border: 3px solid var(--white);
}


@media screen and (max-width: 1200px){
    body{
        width: 100%;
        overflow-x: hidden;
    }

    .about-text{
        font-size: 3.2rem;
    }

    .contenedor-projects{
        grid-template-columns: 45% 45%;
        margin: 0 auto;
    }    

    .skills-icons{
        grid-template-columns: repeat(3,1fr);
        row-gap: 2.5rem;
    }
    
    .project-1, .project-2, .project-3,
    .project-4, .project-5, .project-6{
        width: 40rem;
        height: 28rem;
    }

    .project-1-content p, .project-2-content p, .project-3-content p,
    .project-4-content p, .project-5-content p, .project-6-content p{
        font-size: 2.1rem;
    }
        
    .project-1-content img, .project-2-content img, .project-3-content img,
    .project-4-content img, .project-5-content img, .project-6-content img{
        width: 370px;
        height: 200px;
        padding-top: .5rem;
    }
    
    .first-section-footer .enlaces a{
        font-size: 2.28rem;
    }

    .footer-copyright{
        font-size: 2rem;
    }

}


@media screen and (max-width: 1024px){
    .about-text{
        font-size: 2.8rem;
    }

    .skills-icons{
        grid-template-columns: 15% 15% 15% 15% 15%;
        justify-content: center;
    }

    .skills-main{
        flex-direction: column;
    }

    .skills-image{
        order: 1;
    }

    .skills-image-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .skills-icons{
        order: 2;
    }

    .skill-icon{
        margin: 2rem auto;
    }

    .projects-description p{
        margin: 0rem 15rem;
    }
}

@media screen and (max-width: 992px){
    body{
        width: 100%;
        overflow-x: hidden;
    }

    .projects-description p{
        margin: 0rem 5rem;
    }

    .project-1, .project-2, .project-3,
    .project-4, .project-5, .project-6{
        width: 30rem;
        height: 22rem;
    }

    .project-1-content p, .project-2-content p, .project-3-content p,
    .project-4-content p, .project-5-content p, .project-6-content p{
        font-size: 1.6rem;
    }
        
    .project-1-content img, .project-2-content img, .project-3-content img,
    .project-4-content img, .project-5-content img, .project-6-content img{
        width: 380px;
        height: 150px;
        padding-top: .5rem;
    }

    .contact{
        background: none;
    }

    .contenido-contact{
        display: flex;
        flex-direction: column;
    }

    .contact-formulario{
        order: 2;
        margin: 4rem auto;
    }

    .contact-image{
        order: 1;
        margin: 0 auto;
        max-width: 70%;
    }

    .contact-description p{
        margin: 0rem 5rem;
    }

}

@media screen and (max-width: 768px){
    body{
        width: 100%;
        overflow-x: hidden;
    }

    .hero-image-title, .hero-image-subtitle, button{
        text-align: center;
        margin: 0 auto;
    }

    .navegacion{
        display: none;
    }

    .about-main{
        display: flex;
        flex-direction: column;
    }

    .about-text{
        order: 2;
        font-size: 4rem;
        margin-top: 3rem;
    }

    .about-img-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .about-img-photo{
        width: 90%;
    }

    .about-img{
        order: 1;
    }

    .skills-icons{
        grid-template-columns: 20% 20% 20% 20%;
        margin-top: 3rem;
    }

    .skill-icon{
        margin: 0 auto;
    }

    .contenedor-projects{
        grid-template-columns: 90%;
        margin: 0 auto;
    }    

    .project-1, .project-2, .project-3,
    .project-4, .project-5, .project-6{
        width: 50rem;
        height: 32rem;
    }

    .project-1-content p, .project-2-content p, .project-3-content p,
    .project-4-content p, .project-5-content p, .project-6-content p{
        font-size: 2.8rem;
    }
        
    .project-1-content img, .project-2-content img, .project-3-content img,
    .project-4-content img, .project-5-content img, .project-6-content img{
        width: 450px;
        height: 240px;
        padding-top: 1rem;
    }

    .contact{
        background: none;
    }

    .contenido-contact{
        display: flex;
        flex-direction: column;
    }

    .contact-formulario{
        order: 2;
        margin: 4rem auto;
    }

    .contact-image{
        order: 1;
        margin: 0 auto;
        max-width: 70%;
    }

    .first-section-footer .enlaces a{
        display: none;
    }

}


@media screen and (max-width: 576px){
    body, html{
        width: 100%;
        overflow-x: hidden;
    }

}



















